<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ClientSettingsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_margin="16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Client Settings"
                    style="@style/TextAppearance.AppCompat.Large"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_sampling_period"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sampling period (in microseconds)"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_samples_batch_count"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Samples batch count"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_min_event_duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Min event duration (in millis)"
                        android:inputType="number" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_default_balance_sensor_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Default balance sensor value (m/s²)"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_sensor_value_threshold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sensor value threshold (m/s²)"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_config_device_reject_threshold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Config device reject threshold (m/s²)"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:layout_gravity="center"
                android:id="@+id/button_save_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Settings" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>