<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16sp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/button_start_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Server" />

    <Button
        android:id="@+id/button_stop_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Server" />

    <Button
        android:id="@+id/button_add_earthquake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Earthquake" />

    <Button
        android:id="@+id/button_clear_earthquakes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Earthquakes" />

    <Button
        android:id="@+id/button_client_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client Settings" />

    <Button
        android:id="@+id/button_server_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server Settings" />

</LinearLayout>